
body{
  margin: 0; 
  background-color: #1e1e1e; 
  font-family:  'Inter', sans-serif;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6, p, ul, ol, blockquote{
  margin: 0;
  padding: 0;
}

.content-section{
  box-sizing: border-box;
  width: 360px;
  margin: auto;
}

.content-section-theme-dark{
  background-color: #131313;
  color: #f5f5f5;
}

.content-section-theme-bright{
  background-color: #FEE42A; 
  color: #131313;
}

.header{
 padding: 24px 20px; 
 display: flex;
 justify-content: space-between;
 align-items: flex-start;
}

.header_logo{
  display: block;
  width: 78px;
}

.header_logo-image{
  width: 100%;
}

.header_menu-list{
  display: flex;
  flex-direction: column;
  gap: 12px;
}


.header_menu-item-link{
  font-size: 16px;
  line-height: 120%;
  color: #f5f5f5;
  
}

.header_menu-item_active .header_menu-item-link{
  text-decoration: none;
}

.cover{
  padding: 7px 24px 30px 20px;
  min-height: 258px;
  background-image: url(../images/cover.svg);
  background-size: 95% auto;
  background-repeat: no-repeat;
  background-position: right center;
}
.cover__title{
  display: flex;
  flex-direction: column;
  font-family: "EB Garamond", serif;
  font-weight: 400;
  font-size: 72px;
  line-height: 1;
  color: #fff;
  width: 100%;
}
.accent-span{
  display: flex;
}

.text-center{
  /*text-align: center;*/
  align-self:center;
}

.text-right{
  /*text-align: right;*/
  align-self: end;
}

.intro{
  padding: 0 20px 38px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.20;
  
}
.intro__heading{
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 1.2;
  color: #ccc;
  gap: 37px;
}

.intro__title{
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
}

.intro__date{
  white-space: nowrap;
  font-size: 16px;
  line-height: 1.2;
}

.intro__main-text{
  display: flex;
  flex-direction: column;
  margin-top: 24px;
  gap: 24px;
  color:#F5F5F5;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.35;
}

.reasons{
  padding: 40px 20px;
  color: #131313;
}

.content-section__subtitle{
  display: flex;
  flex-direction: column;
  font-family: "EB Garamond", sans-serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.15;
  text-align: right;
}
.content-section__introduction{
  margin: 32px 0 0 0;
  font-size: 20px;
  line-height: 1.35;
  
}
.content-section__list{
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0 0 0 16px; /*Я использовала margin без padding*/
}
.content-section__list-item{
  /*margin:0 0 0 20px;*/
  font-size: 16px;
  line-height: 1.35;
}
.content-section__list-accent{
  font-weight: 700;
}
.how-to{
  padding: 40px 20px 60px;
}
.card-list{
  display: flex;
  flex-direction: column;
}

.card{
  list-style: none;
  padding: 20px;
  border-radius: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.35;
  margin-top: 32px;
}

.card_text-only{
  color: #131313;
}

.card_theme_dark{
  background-color: #343434;
}

.card_theme_bright{
  background-color: #FEE42A;
  color: #131313;
}

.card__author{
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 8px;

}

.card__author-photo{
  display: block;
  width: 100px;
}

.card__author-name{
  font-weight: 700;
  font-size: 16px;
  line-height: 1.35;
  color: #f5f5f5;

}

.card__title{
  font-weight: 500;
  font-size: 22px;
  line-height: 1.35;
  font-family: "EB Garamond", sans-serif;
  margin-bottom: 8px;
}

.card__text{
  font-weight: 400;
  font-size: 16px;
  line-height: 1.35;
}

.footer{
  border-top: 1px solid #fee42a;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__copy{
  font-weight: 400;
  font-size: 16px;
  line-height: 1.35;
  color: #f5f5f5;
}

.footer__links{
  list-style: none;
  display: flex;
  gap: 16px;
  
}

.footer__links a{
  font-weight: 400;
  font-size: 14px;
  line-height: 1.25;
  color: #f5f5f5;
  text-decoration: none;
}
